# cs_code-of_chaos-testing

./: .editorconfig  .gitignore  CodeOfChaos.Testing.TUnit.sln  CodeOfChaos.Testing.sln  CodeOfChaos.Testing.slnx  Directory.Packages.props  README.md  TEMPLATE.sln
.github/: dependabot.yml
.github/workflows/: onPullRequest-TestDotnet.yml  release.yml  workflow-todo.yml
src/CodeOfChaos.Testing/: CodeOfChaos.Testing.csproj  Extensions.cs  RoslynCompilationRunner.cs  RoslynGeneratorRunner.cs
src/CodeOfChaos.Testing.TUnit/: CodeOfChaos.Testing.TUnit.csproj  RoslynCompilationRunner.cs  RoslynGeneratorRunner.cs
src/CodeOfChaos.Testing.TUnit/Assertions/: GeneratorDriverRunResultHasSourceTextEqualToAssertion.cs
src/CodeOfChaos.Testing.TUnit/Conditions/: CompilationContainsDiagnosticAssertCondition.cs  CompilationContainsDiagnosticsExclusivelyAssertCondition.cs  CompilationDoesNotContainDiagnosticAssertCondition.cs  CompilationHasSourceTextEqualToCondition.cs  GeneratorDriverRunResultContainsDiagnosticAssertCondition.cs  GeneratorDriverRunResultContainsDiagnosticsExclusivelyAssertCondition.cs  GeneratorDriverRunResultDoesNotContainDiagnosticAssertCondition.cs  GeneratorDriverRunResultHasSourceTextEqualToCondition.cs
src/CodeOfChaos.Testing.TUnit/Extensions/: TUnitExtensionsCompilation.cs  TUnitExtensionsCompilationWithAnalyzers.cs  TUnitExtensionsDiagnosticsImmutableArray.cs  TUnitExtensionsGeneratorResult.cs  TUnitExtensionsServiceCollection.cs
src/TEMPLATE/: TEMPLATE.csproj
src/Tools.CodeOfChaos.Testing.TUnit/: Program.cs  Tools.CodeOfChaos.Testing.TUnit.csproj
src/Tools.CodeOfChaos.Testing.TUnit/Properties/: launchSettings.json
src/Tools.TEMPLATE/: Program.cs
tests/Tests.CodeOfChaos.Testing/: Tests.CodeOfChaos.Testing.csproj
tests/Tests.CodeOfChaos.Testing.TUnit/: TUnitExtensionTests.cs  TUnitExtensionsCompilationTests.cs  TUnitExtensionsGeneratorDriverRunResultTests.cs  TUnitExtensionsServiceCollectionTests.cs  Tests.CodeOfChaos.Testing.TUnit.csproj
tests/Tests.CodeOfChaos.Testing.TUnit/DataSources/: GeneratorWithDiagnostic.cs  SimpleDiagnosticAnalyzer.cs  SimpleGeneratorFixture.cs
tests/Tests.CodeOfChaos.Testing.TUnit/GeneratorFixture/: GeneratorWithDiagnostic.cs  SimpleGeneratorFixture.cs
