<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Main package name -->
        <PackageId>CodeOfChaos.Testing.TUnit</PackageId>
        <Version>0.15.0</Version>
        <Authors>Anna Sas</Authors>
        <Description>A small library housing extensions to the TUnit framework</Description>
        <PackageProjectUrl>https://github.com/code-of-chaos/cs_code-of_chaos-testing</PackageProjectUrl>
        <PackageTags>extensions tunit testing</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugType>embedded</DebugType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" Visible="false" />
        <None Include="../../README.md" Pack="true" PackagePath="" Visible="false" />
        <None Include="../../assets/icon.png" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="TUnit.Assertions" />
        <PackageReference Include="TUnit.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeOfChaos.Testing\CodeOfChaos.Testing.csproj" />
    </ItemGroup>

</Project>
