<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="TUnit" />
        <PackageReference Include="Bogus" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CodeOfChaos.Testing.TUnit\CodeOfChaos.Testing.TUnit.csproj"/>
    </ItemGroup>

</Project>
