<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="TUnit" Version="0.75.5" />
        <PackageReference Include="Bogus" Version="35.6.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CodeOfChaos.Testing.TUnit\CodeOfChaos.Testing.TUnit.csproj"/>
    </ItemGroup>

</Project>
